

1. Search engine used is Google.com. The query searched is "kumbral village".

	Word		Actual Results
	kumbral		21,100
	village		266,000,000
	kumbral village	48,700

Using above values, we can get value of size of the search engine's indexed corpus.
	N = Fkumbral * Fvillage / Fkumbral,village
	N = 21,100 * 266,000,000 / 48,700
	N = 115,248,459.959

Hence for query 1, the total indexed corpus is 115,248,459.959.

2. Search engine used is Google.com. The query searched is "tajmahal class".

	Word		Actual Results
	tajmahal	6,580,000
	class		655,000,000
	tajmahal class	8,990,000

Using above values, we can get value of size of the search engine's indexed corpus.
	N = Ftaj * Fclass / Ftaj,class
	N = 6,580,000 * 655,000,000 / 8,990,000
	N = 479,410,456.062

Hence for query 2, the total indexed corpus is 479,410,456.062.
	
